{
  "name": "@medialab/resin-formulaire",
  "repository": "https://github.com/medialab/resin-formulaire.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite build --watch --mode development\" \"http-server dist -p 3001 -o\"",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepublish": "npm run build"
  },
  "main": "dist/resin-formulaire.js",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^20.12.13",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  }
}
